.d-flex.justify-content-evenly.mt-5
        .card.shadow.bg-light
            .card-header.bg-primary.bg-opacity-10
              h2.card-title
                | Edit 
                = resource_name.to_s.humanize

            .d-flex.justify-content-evenly.mb-8
                .d-flex.flex-column.mb-8
                    .card-body
                      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
                        = f.error_notification
                        
                        .form-inputs
                          = f.input :email, required: true, autofocus: true
                          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                            p
                              | Currently waiting confirmation for: 
                              = resource.unconfirmed_email
                          
                          = f.input :password,hint: "leave it blank if you don't want to change it",required: false,input_html: { autocomplete: "new-password" }
                          = f.input :password_confirmation,required: false,input_html: { autocomplete: "new-password" }
                          = f.input :current_password,hint: "we need your current password to confirm your changes",required: true,input_html: { autocomplete: "current-password" }
                        
                        .form-actions.d-flex.flex-column.gap-3
                          .d-flex.flex-row.gap-2 
                            = f.button :submit, "Update", class: "btn btn-primary"
                        
                            = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-primary", data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
                       
                       
                          = link_to "Back", :back