<div id="<%= dom_id article %>">

    = simple_form_for @article do |f|
        - if @article.errors.any?
            #error_explanation
                h2 
                    = pluralize(@article.errors.count, "error") 
                    | prohibited this article from being saved：
                ul
                    - @article.errors.full_messages.each do |message|
                        li= message
        = f.input :image, as: :file
             

        p
            = f.input :title, class: "col-sm-3 col-form-label"
               

            = f.label :text
            = f.rich_text_area :text, class: "form-control string required", style: "width: 650px;"
    
            

        p
            = f.association :category, required: true, label_method: :category_title, value_method: :id
            

        p
            = f.label :tag, require: true, value: "Tags", class: "col-sm-3 col-form-label"
            = f.text_field :tags_as_string, id: :product_tags_as_string, class: "col-sm-9 form-control form-control"  

        div class = "d-flex gap-3"
            = f.submit class: "btn btn-primary"
            = link_to "Back to articles", articles_path, class: "btn btn-outline-primary" 

    
</div>