<div id="<%= dom_id article %>">

  = simple_form_for @article do |f|
        - if @article.errors.any?
            #error_explanation
                h2 
                    = pluralize(@article.errors.count, "error") 
                    | prohibited this article from being saved：
                ul
                    - @article.errors.full_messages.each do |message|
                        li= message
        
                
    
        div.mb-3
            = f.label :article ,class:"me-2"
            = @article.user_email
       
        div
            = f.input :title, require: true
                
            = f.label :text
            = f.rich_text_area :text,  style: "width: 650px"
        div
     
            = f.input :image
         
        div            
            = f.association :category, required: true, label_method: :category_title, value_method: :id
                        

        div            
            = f.label :tag, require: true, value: "Tags", class: "form-label"
            = f.text_field :tags_as_string, id: :product_tags_as_string, class: "form-control"  
 
       
       
        div.form-actions.mt-3.d-flex.justify-content-center       
            = f.submit class: "btn btn-dark"
                            

    
</div>