div.d-flex.flex-wrap.justify-content-center
    div.h3.mt-3.mb-5.d-flex.justify-content-center
        | Editing article
    div.input-group.mb-3           
    = render "article", article: @article 
    
                        
                  
                    