div.d-flex.flex-wrap.justify-content-center
    = simple_form_for @article do |f|
        div.h3.mt-3.mb-5.d-flex.justify-content-center
            | Create your perfect Article!
        div.input-group.mb-3           
            = render "article", article: @article 
            
                        
                                
                        
                                
                            
