@articles.each do |article| 
  h2
    = link_to article.title, article 
     p
        = article.body 
         article.tags.each do |tag| 
        = link_to tag.name, tag_path(tag) 

               
