div.container.column
    div.d-flex.justify-content-between.me-2.ms-2.mt-4
        = form_tag(articles_path, style: "width: 70%",  method: :get, class: "d-flex input-group") do
            = text_field_tag(:search, params[:search], class: "form-control string requred ", placeholder: "Search for the article ... ")
                        
            = button_tag("🔍", class: "input-group-text")
                
        = form_tag(articles_path, method: :get) do
            = select_tag "category", options_for_select(@categories,selected: params[:category]), onchange: 'this.form.submit()', class: "btn btn-outline-dark dropdown-toggle"
        
        = link_to "New article", new_article_path, class: "btn btn-dark"


    div.d-flex.justify-content-start.mt-5.ms-2
        h4
            | All Articles

    <p style="color: green" id="notice">
        = notice
    .article-container.d-flex.align-items-center.flex-wrap.justify-content-evenly 
        - @articles.each do |article| 
            div.card.m-2 style="width: 400px; min-height: 200px" 
                div.card-body
                    h4.card-title.p-1
                            = link_to article.title, article, :title => article.title, class: "link-dark"
                    h6.card-subtitle 
                        = article.category.title
                    card-text
                        = article.text
                    div.badge.text-bg-dark.p-1
                        = article.tags_as_string

div.d-flex.justify-content-end
    = paginate @articles 

