
   .d-flex.flex-column.justify-content-evenly
            .d-flex.flex-row.justify-content-evenly
                .d-flex.flex-column.w-50
                    <p style="color: green" id="notice">
                        = notice  
                           
                    .d-flex.flex-column.grid.gap-3
                        h1
                            =@article.title
                        
                        div   
                            strong Tags:
                            |  
                            =@article.tags_as_string

                        div
                            strong Text:
                            =@article.text
                        div
                            strong Author:
                            | 
                            = current_user.email if user_signed_in?

                        div
                            
                            =render "comments/show" , article: @article 

                            =render "comments/comment" , article: @article 


                            

            div.mt-4
                   
                = image_tag(@article.image_url(:thumb)) if @article.image.present?
                   

.d-flex.flex-row.grid.gap-2.justify-content-center.mt-5

        = link_to 'Edit', edit_article_path(@article), class: "btn btn-dark"

        = button_to 'Delete', @article, :method => :delete, class: "btn btn-outline-dark"



