div.navbar.navbar-expand.bg-body-tertiary
    div.container-fluid.ps-5.pe-4
        h2 
            = link_to "Article", new_article_path, class: "link-dark"
        div.d-flex.gap-2
            -if user_signed_in?
                = link_to "Profile", edit_user_registration_path, class: "btn btn-outline-dark"
                = link_to "Logout", logout_path, class: "btn btn-dark"
            - else
                = link_to "Sign in", new_user_registration_path, class: "btn btn-outline-dark"
                = link_to "Login", new_user_session_path, class: "btn btn-dark"

