div.d-flex.gap-2
    -if user_signed_in?
        = link_to "Profile", edit_user_registration_path, class: "btn btn-outline-primary"
        = link_to "Logout", logout_path, class: "btn btn-primary"
    - else
        = link_to "Sign in", new_user_registration_path, class: "btn btn-outline-primary"
        = link_to "Login", new_user_session_path, class: "btn btn-primary"

